{
  "name": "solocampaign",
  "displayName": "SoloCampaign",
  "productName": "SoloCampaign",
  "description": "Local desktop AI Dungeon Master for solo D&D 5e",
  "version": "0.1.0",
  "main": "./out/main/index.js",
  "resources": "src/resources",
  "author": {
    "name": "briston",
    "email": "boscowaz@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/briston/solocampaign"
  },
  "license": "MIT",
  "scripts": {
    "start": "electron-vite preview",
    "dev": "cross-env NODE_ENV=development electron-vite dev",
    "compile:app": "electron-vite build",
    "prebuild": "electron-vite build",
    "build": "electron-builder",
    "postinstall": "electron-rebuild -f -w better-sqlite3 || echo Rebuild-skipped",
    "rebuild:sqlite": "electron-rebuild -f -w better-sqlite3",
    "clean": "rimraf ./out ./dist",
    "lint": "biome check --no-errors-on-unmatched",
    "lint:fix": "biome check --write --no-errors-on-unmatched --assist-enabled=true",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-query": "^5.100.11",
    "@trpc/client": "^10",
    "@trpc/react-query": "^10.45.4",
    "@trpc/server": "^10",
    "better-sqlite3": "^12.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.20",
    "drizzle-orm": "^0.36.0",
    "electron-log": "^5.4.4",
    "electron-store": "^10.0.0",
    "electron-trpc": "0.7.1",
    "lucide-react": "^0.556.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-resizable-panels": "^3.0.0",
    "react-router-dom": "^7.10.1",
    "superjson": "^2.2.6",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@electron/rebuild": "^4.0.4",
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/react-query-devtools": "^5.100.11",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.10",
    "electron": "^41.7.0",
    "electron-builder": "^26.0.12",
    "electron-icon-builder": "^2.0.1",
    "electron-vite": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.1.2",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^2.0.0"
  },
  "note_trpc_pin": "tRPC pinned to v10 because electron-trpc 0.7.1 only supports v10. See .planning/phases/01-foundation-secure-shell/01-RESEARCH.md Pitfall #2."
}
